TOKEN="TG_BOT_TOKEN"
MARKETPLACE_CHAT_ID=010101010
MARKETPLACE_CHAT_ACCOUNT="chat_name"
STORAGE="./storage folder, local only"
DB="postgresql://username:password@domain:5432/octb"
SUPERADMIN_ID=12312312